<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Register</h2>
    <form id="registerForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const name = formData.get("name");
            const email = formData.get("email");
            const password = formData.get("password");

            try {
                const response = await fetch("http://localhost:9002/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await response.json();
                alert(data.message); // Display registration message
                this.reset(); // Clear form fields after successful registration
            } catch (error) {
                console.error("Error registering:", error);
                alert("An error occurred. Please try again.");
            }
        });
    </script>
</body>
</html>
